<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brad Kwon's personal website. The introduction, the portfolio and blogs about programming and life of Brad Hyeongu Kwon.">
    <meta name="naver-site-verification" content="9c8c9683b49583c406c78fb59d7e152db4bf04d5"/>

    <title>Xamarin.Forms 소개 - Brad Kwon</title>

    <link rel="canonical" href="http://localhost:4000/tech/2017/12/04/xamarin-forms-intro-kr/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brad Kwon" />

    <style>
        .back-to-top {
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display:none;
            opacity: 0.5;
        }

        *::-webkit-media-controls-start-playback-button {
            display: none!important;
            -webkit-appearance: none;
        }
    </style>

</head>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Xamarin.Forms 소개 | Brad Kwon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Xamarin.Forms 소개" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="영문 버전 이 글은 저도 Xamarin 을 배우는 입장에서 공부한 내용을 정리해 놓은 글이기 때문에 혹시 틀린 내용이 있으면 지적해 주시면 감사하겠습니다. Xamarin.Forms 는 이전 장인 Code Sharing 으로 가능했던 비즈니스 로직 재사용 방법처럼 공통적으로 쓰이는 UI 컴포넌트들을 재사용할 수 있게 해준다. 예를 들면, 페이지, 레이아웃, 입력 상자, 버튼 그리고 라벨과 같은 컴포넌트들은 모든 플랫폼에서 공통적으로 사용할 수 있기 때문에 이를 Xamarin.Forms 에서 모든 플랫폼에 동일하게 생성하여 개발 및 관리를 쉽게 해준다. Xamarin.Forms 에서 사용가능한 컴포넌트 리스트는 이 링크를 통해 확인 가능하다. 코드와 화면으로 어떻게 구현이 되는지 한 번 확인해 보면 다음과 같은 하나의 코드로 안드로이드, 아이폰, 윈도우폰에 동일한 컴포넌트, 기능을 구현할 수 있다. ```csharp public class MainPage : ContentPage { Entry phoneNumberText; Button translateButton; Button callButton; string translatedNumber;" />
<meta property="og:description" content="영문 버전 이 글은 저도 Xamarin 을 배우는 입장에서 공부한 내용을 정리해 놓은 글이기 때문에 혹시 틀린 내용이 있으면 지적해 주시면 감사하겠습니다. Xamarin.Forms 는 이전 장인 Code Sharing 으로 가능했던 비즈니스 로직 재사용 방법처럼 공통적으로 쓰이는 UI 컴포넌트들을 재사용할 수 있게 해준다. 예를 들면, 페이지, 레이아웃, 입력 상자, 버튼 그리고 라벨과 같은 컴포넌트들은 모든 플랫폼에서 공통적으로 사용할 수 있기 때문에 이를 Xamarin.Forms 에서 모든 플랫폼에 동일하게 생성하여 개발 및 관리를 쉽게 해준다. Xamarin.Forms 에서 사용가능한 컴포넌트 리스트는 이 링크를 통해 확인 가능하다. 코드와 화면으로 어떻게 구현이 되는지 한 번 확인해 보면 다음과 같은 하나의 코드로 안드로이드, 아이폰, 윈도우폰에 동일한 컴포넌트, 기능을 구현할 수 있다. ```csharp public class MainPage : ContentPage { Entry phoneNumberText; Button translateButton; Button callButton; string translatedNumber;" />
<link rel="canonical" href="http://localhost:4000/tech/2017/12/04/xamarin-forms-intro-kr/" />
<meta property="og:url" content="http://localhost:4000/tech/2017/12/04/xamarin-forms-intro-kr/" />
<meta property="og:site_name" content="Brad Kwon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-04T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"영문 버전 이 글은 저도 Xamarin 을 배우는 입장에서 공부한 내용을 정리해 놓은 글이기 때문에 혹시 틀린 내용이 있으면 지적해 주시면 감사하겠습니다. Xamarin.Forms 는 이전 장인 Code Sharing 으로 가능했던 비즈니스 로직 재사용 방법처럼 공통적으로 쓰이는 UI 컴포넌트들을 재사용할 수 있게 해준다. 예를 들면, 페이지, 레이아웃, 입력 상자, 버튼 그리고 라벨과 같은 컴포넌트들은 모든 플랫폼에서 공통적으로 사용할 수 있기 때문에 이를 Xamarin.Forms 에서 모든 플랫폼에 동일하게 생성하여 개발 및 관리를 쉽게 해준다. Xamarin.Forms 에서 사용가능한 컴포넌트 리스트는 이 링크를 통해 확인 가능하다. 코드와 화면으로 어떻게 구현이 되는지 한 번 확인해 보면 다음과 같은 하나의 코드로 안드로이드, 아이폰, 윈도우폰에 동일한 컴포넌트, 기능을 구현할 수 있다. ```csharp public class MainPage : ContentPage { Entry phoneNumberText; Button translateButton; Button callButton; string translatedNumber;","@type":"BlogPosting","url":"http://localhost:4000/tech/2017/12/04/xamarin-forms-intro-kr/","headline":"Xamarin.Forms 소개","dateModified":"2017-12-04T00:00:00+01:00","datePublished":"2017-12-04T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2017/12/04/xamarin-forms-intro-kr/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="/"></a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about">Who Am I</a>
                </li>
                <li>
                    <a href="/contact">Contact</a>
                </li>
                <li>
                    <a href="/tech">Tech</a>
                </li>
                <li>
                    <a href="/blog">Blog</a>
                </li>
                <li>
                    <a href="/tags">Tags</a>
                </li>
                <!-- 
				
                <li>
                    <a href="/about/">Who am I</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/tags/">Tags</a>
                </li>
				
                
				
                <li>
                    <a href="/blog/index.html">Blog</a>
                </li>
				
                
				
                <li>
                    <a href="/tech/index.html">Tech</a>
                </li>
				
                
				
                <li>
                    <a href="/tech/page/2index.html">Tech</a>
                </li>
				
                 -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/tech/img/20171115/xamarin-android-emulator-setup.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Xamarin.Forms 소개</h1>
                    
                    <span class="meta">Posted by Brad Kwon on December 4, 2017</span>
                    

<span class="glyphicon glyphicon-tag" aria-hidden="true" aria-label="Tags" style="vertical-align:middle;"></span>

<a href="/tags/#Xamarin"><small class="text-primary">Xamarin</small></a><small>, </small>

<a href="/tags/#C#"><small class="text-primary">C#</small></a><small>, </small>

<a href="/tags/#Mobile"><small class="text-primary">Mobile</small></a><small></small>


                </div>  
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<blockquote>
<a href="/tech/2017/12/04/xamarin-forms-intro/">영문 버전</a>
</blockquote>
<p>
<u><small>이 글은 저도 Xamarin 을 배우는 입장에서 공부한 내용을 정리해 놓은 글이기 때문에 혹시 틀린 내용이 있으면 지적해 주시면 감사하겠습니다.</small></u>
</p>
<p>
Xamarin.Forms 는 이전 장인 <a href="/tech/2017/12/01/xamarin-code-sharing-kr/" target="_blank">Code Sharing</a> 으로 가능했던 비즈니스 로직 재사용 방법처럼 공통적으로 쓰이는 UI 컴포넌트들을 재사용할 수 있게 해준다. 예를 들면, 페이지, 레이아웃, 입력 상자, 버튼 그리고 라벨과 같은 컴포넌트들은 모든 플랫폼에서 공통적으로 사용할 수 있기 때문에 이를 Xamarin.Forms 에서 모든 플랫폼에 동일하게 생성하여 개발 및 관리를 쉽게 해준다. 
</p>
<p>
Xamarin.Forms 에서 사용가능한 컴포넌트 리스트는 <a href="https://developer.xamarin.com/guides/xamarin-forms/user-interface/controls/views/" target="_blank">이 링크</a>를 통해 확인 가능하다.
</p>
<p>
코드와 화면으로 어떻게 구현이 되는지 한 번 확인해 보면 다음과 같은 하나의 코드로 안드로이드, 아이폰, 윈도우폰에 동일한 컴포넌트, 기능을 구현할 수 있다.
</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">MainPage</span> <span class="p">:</span> <span class="n">ContentPage</span>
<span class="p">{</span>
    <span class="n">Entry</span> <span class="n">phoneNumberText</span><span class="p">;</span>
    <span class="n">Button</span> <span class="n">translateButton</span><span class="p">;</span>
    <span class="n">Button</span> <span class="n">callButton</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">translatedNumber</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Set padding in the page.</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Padding</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thickness</span><span class="p">(</span><span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">);</span>

        <span class="c1">// Create a layout component for the page with the spacing setup.</span>
        <span class="n">StackLayout</span> <span class="n">panel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StackLayout</span> <span class="p">{</span> <span class="n">Spacing</span> <span class="p">=</span> <span class="m">15</span> <span class="p">};</span>

        <span class="c1">// Add a label</span>
        <span class="n">panel</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Label</span>
        <span class="p">{</span>
            <span class="n">Text</span> <span class="p">=</span> <span class="s">"Enter a Phoneword:"</span><span class="p">,</span>
            <span class="n">FontSize</span> <span class="p">=</span> <span class="n">Device</span><span class="p">.</span><span class="nf">GetNamedSize</span><span class="p">(</span><span class="n">NamedSize</span><span class="p">.</span><span class="n">Large</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Label</span><span class="p">))</span>
        <span class="p">});</span>

        <span class="c1">// Add a textbox for input</span>
        <span class="n">panel</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">phoneNumberText</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Entry</span>
        <span class="p">{</span>
            <span class="n">Text</span> <span class="p">=</span> <span class="s">"1-855-XAMARIN"</span>
        <span class="p">});</span>

        <span class="c1">// Add the translate button</span>
        <span class="n">panel</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">translateButton</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span>
        <span class="p">{</span>
            <span class="n">Text</span> <span class="p">=</span> <span class="s">"Translate"</span>
        <span class="p">});</span>

        <span class="c1">// Add the call button</span>
        <span class="n">panel</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">callButton</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span>
        <span class="p">{</span>
            <span class="n">Text</span> <span class="p">=</span> <span class="s">"Call"</span><span class="p">,</span>
            <span class="n">IsEnabled</span> <span class="p">=</span> <span class="k">false</span>
        <span class="p">});</span>

        <span class="c1">// Add a click event hander on the translate button</span>
        <span class="n">translateButton</span><span class="p">.</span><span class="n">Clicked</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">enteredNumber</span> <span class="p">=</span> <span class="n">phoneNumberText</span><span class="p">.</span><span class="n">Text</span><span class="p">;</span>
            <span class="n">translatedNumber</span> <span class="p">=</span> <span class="n">PhonewordTranslator</span><span class="p">.</span><span class="nf">ToNumber</span><span class="p">(</span><span class="n">enteredNumber</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">translatedNumber</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">callButton</span><span class="p">.</span><span class="n">IsEnabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="n">callButton</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"Call "</span> <span class="p">+</span> <span class="n">translatedNumber</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">callButton</span><span class="p">.</span><span class="n">IsEnabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="n">callButton</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"Call"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">};</span>

        <span class="c1">// Set the layout component to the page.</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">panel</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><a class="popupImg">
    <img src="/tech/img/20171204/1.png" alt="각각 모바일 플랫폼별 화면" />
</a>
<span class="caption text-muted">각각 모바일 플랫폼별 화면</span></p>
<p>
내부 동작 방식을 보면 버튼을 예로 들었을 때, 위의 코드에서와 같이 Button 클래스를 생성하고 click event handler 를 C# 으로 작성해서 컴파일을 하면 Xamarin 이 각각 플랫폼에 맞게 이를 변환한다고 보면 된다. 각각 플랫폼의 언어로 컴파일이 되었는지는 저는 궁금하지 않아서 보진 않았지만 궁금하신 분들은 한 번 찾아서 보면 좋을 것 같다.
</p>
<p>
그러면 공통적으로 사용할 수 없는 플랫폼 의존적인 기능들은 어떻게 구현할까? 이는 Xamarin 에서 제공하는 DependencyService 등이나 인터페이스나 추상 클래스를 사용하여 상위 클래스를 만든 후 Dependency Injection (DI) 패턴을 적용하여 각각의 플랫폼에서 자기 코드를 넘겨서 처리하는 방법이 있다. 여기선 Xamarin.Forms 가 어떤건지 개념을 잡기 위해 훑어만 보는 수준이므로 (나도 아직 잘 모름..) 실제 적용방법은 <a href="https://university.xamarin.com/welcome" target="_blank">Xamarin University</a> 등에서 각자 알아서 찾아보기로…
</p>
<blockquote><h2 class="section-heading">Happy Coding!</h2></blockquote>


                <hr>

                <div id="disqus_thread"></div>
                <script>
                
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://brad-kwon.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/tech/2017/12/01/xamarin-code-sharing/" data-toggle="tooltip" data-placement="top" title="Xamarin Code Sharing">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/tech/2017/12/04/xamarin-forms-intro/" data-toggle="tooltip" data-placement="top" title="Introduction to Xamarin.Forms">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>

    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <!-- <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li> -->
                    
                    
                    <li>
                        <a href="https://www.linkedin.com/in/BradKwon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/hyeongu.kwon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/BradKwon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:junya815@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Brad Kwon 2019</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" 
        title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>

    <div id="popupImage" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width:80%;height:80%;">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div> -->
                <div class="modal-body">
                    <img id="popupImageUrl" class="img-responsive" />
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
                $('video.background').css('position','absolute').css('top','-11%');
                $('div#mainContent').attr('style','');
            }

            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip('hide');

                $('body,html').animate({
                    scrollTop: 0
                }, 800);

                return false;
            });
            
            $('#back-to-top').tooltip('show');
            
            $('div.container a.popupImg').click(function() {
                $('img#popupImageUrl').attr('src', $(this).find('img').attr('src'));
                $(this).attr('data-toggle','modal')
                        .attr('data-target','#popupImage');
            });

            $('div#popupImage').click(function() {
                $(this).modal('toggle');
            });
        });
    </script>
</body>

</html>
